<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>

    <h1>usando link externo</h1>
    <p>voce pode usar meu <a href="https://github.com/gustavoguanabara" target="_blank"  rel="external">repositorio no github</a></p>

    <p>voce tambem pode acessar  <a href="file:///C:/Users/marco/OneDrive/Documents/estudos/html-css/ex010/index.html" target="_blank" rel="external">meu canal</a></p>

    <h2>usando links internos</h2>
    <p>esta e aprimeira pagina do site se quiser a <a href="pag002.html" rel="next">segunda pagina</a></p>

    <p>voce tambem pode acessar a pagina de <a href="noticias/pag003.html">noticias</a></p>
    


</body>
</html>