<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'work sans';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan Script';
            font-size: 3em;

        }
        h2{
            font-family: 'kaushan Script' , sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusantium recusandae neque, nihil optio beatae, at quae soluta ea maxime, esse aspernatur debitis vitae et molestiae iure repellat iusto? Ad.</p>

    <h2>DubTítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni sapiente sunt deleniti quia consequatur est odio quasi accusamus rerum, quis voluptate rem eum itaque facilis consectetur aperiam numquam aut recusandae!</p>
    
</body>
</html>